; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino

; esp-prog config
; debug_tool = esp-prog
; debug_speed = 1000
; debug_init_break = break setup

; uart config
upload_speed = 115200
monitor_speed = 115200
monitor_port = /dev/ttyUSB1

; optionally, specify the esp32's port
upload_port = /dev/ttyUSB1
; debug_port = /dev/ttyUSB1